{
  "name": "codex-usage-monitor",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "Local-only live usage monitor for Codex Desktop and CLI sessions.",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
